<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Service Admin</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--gray-100);
            color: var(--gray-800);
            line-height: 1.5;
        }

        header {
            background-color: white;
            border-bottom: 1px solid var(--gray-200);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .logo {
            font-weight: bold;
            font-size: 1.25rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        main {
            display: flex;
            min-height: calc(100vh - 60px);
        }

        .sidebar {
            width: 220px;
            background-color: white;
            border-right: 1px solid var(--gray-200);
            padding: 1.5rem 1rem;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.5rem 0.75rem;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 0.375rem;
            font-size: 0.9rem;
        }

        .sidebar-menu a:hover {
            background-color: var(--gray-100);
        }

        .sidebar-menu a.active {
            background-color: var(--gray-100);
            color: var(--primary);
            font-weight: 500;
        }

        .content {
            flex: 1;
            padding: 1.5rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            font-size: 0.875rem;
            color: var(--gray-500);
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .card-header {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--gray-700);
        }

        .card-body {
            padding: 1.25rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        table th {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--gray-500);
        }

        table tr:last-child td {
            border-bottom: none;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 9999px;
        }

        .badge-success {
            background-color: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background-color: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray-300);
            color: var(--gray-700);
        }

        .btn-outline:hover {
            background-color: var(--gray-100);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-700);
        }

        input, select, textarea {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .gap-2 {
            gap: 0.5rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--gray-300);
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: var(--success);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(18px);
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--gray-200);
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Email Admin</span>
    </div>
    <button id="menuToggle" class="btn btn-outline btn-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
</header>

<main>
    <aside class="sidebar" id="sidebar">
        <ul class="sidebar-menu">
            <li><a href="#" class="active">Dashboard</a></li>
            <li><a href="#">Mail Queue</a></li>
            <li><a href="#">Domains</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Aliases</a></li>
            <li><a href="#">Logs</a></li>
            <li><a href="#">Spam Filters</a></li>
            <li><a href="#">Blacklists</a></li>
            <li><a href="#">Configuration</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </aside>

    <section class="content">
        <h1 style="margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 600;">Dashboard</h1>

        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>Messages Today</h3>
                <p>1,247</p>
            </div>
            <div class="stat-card">
                <h3>Queue Size</h3>
                <p>12</p>
            </div>
            <div class="stat-card">
                <h3>Active Domains</h3>
                <p>14</p>
            </div>
            <div class="stat-card">
                <h3>Mailboxes</h3>
                <p>128</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Service Status</h2>
                <button class="btn btn-primary btn-sm" id="refreshServices">Refresh</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Uptime</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="servicesTable">
                    <tr>
                        <td>Postfix</td>
                        <td><span class="badge badge-success">Running</span></td>
                        <td>14d 3h 27m</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" data-service="Postfix" data-action="restart">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" data-service="Postfix" data-action="stop">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Dovecot</td>
                        <td><span class="badge badge-success">Running</span></td>
                        <td>14d 3h 27m</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" data-service="Dovecot" data-action="restart">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" data-service="Dovecot" data-action="stop">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>SpamAssassin</td>
                        <td><span class="badge badge-warning">Degraded</span></td>
                        <td>2d 5h 12m</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" data-service="SpamAssassin" data-action="restart">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" data-service="SpamAssassin" data-action="stop">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ClamAV</td>
                        <td><span class="badge badge-success">Running</span></td>
                        <td>14d 2h 58m</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" data-service="ClamAV" data-action="restart">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" data-service="ClamAV" data-action="stop">Stop</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Mail Queue</h2>
                <button class="btn btn-primary btn-sm" id="refreshQueue">View All</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sender</th>
                        <th>Recipient</th>
                        <th>Size</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="mailQueueTable">
                    <tr>
                        <td>7B93F2E4</td>
                        <td>user@example.com</td>
                        <td>recipient@domain.com</td>
                        <td>28 KB</td>
                        <td><span class="badge badge-warning">Deferred</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E4" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E4" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7B93F2E8</td>
                        <td>newsletter@company.com</td>
                        <td>client@yourdomain.com</td>
                        <td>145 KB</td>
                        <td><span class="badge badge-success">Pending</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E8" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E8" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7B93F2F1</td>
                        <td>info@business.com</td>
                        <td>support@yourdomain.com</td>
                        <td>56 KB</td>
                        <td><span class="badge badge-danger">Bounced</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2F1" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2F1" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Quick Settings</h2>
            </div>
            <div class="card-body">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">SMTP Relay</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Allow this server to relay messages to external domains</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">Spam Filtering</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Filter incoming messages for spam content</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">Virus Scanning</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Scan email attachments for viruses</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">DKIM Signing</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Sign outgoing messages with DKIM</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </section>
</main>

<script>
    // Toggle mobile sidebar
    document.getElementById('menuToggle').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        sidebar.style.display = sidebar.style.display === 'none' ? 'block' : 'none';
    });
    if (window.innerWidth <= 768) {
        document.getElementById('sidebar').style.display = 'none';
    }

    // Function to perform a service action via AJAX
    function performServiceAction(service, action) {
        fetch('api/service.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ service: service, action: action })
        })
            .then(response => response.json())
            .then(data => {
                alert('Action "' + action + '" on ' + service + ': ' + data.message);
                // Optionally refresh the service status here
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while performing the service action.');
            });
    }

    // Attach event listeners to service action buttons
    document.querySelectorAll('.service-action').forEach(button => {
        button.addEventListener('click', function() {
            const service = this.dataset.service;
            const action = this.dataset.action;
            if(confirm('Are you sure you want to ' + action + ' ' + service + '?')) {
                performServiceAction(service, action);
            }
        });
    });

    // Function to perform a mail queue action via AJAX
    function performMailQueueAction(id, action) {
        fetch('api/mailqueue.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id: id, action: action })
        })
            .then(response => response.json())
            .then(data => {
                alert('Action "' + action + '" on message ' + id + ': ' + data.message);
                // Optionally refresh the mail queue table here
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while performing the mail queue action.');
            });
    }

    // Attach event listeners to mail queue action buttons
    document.querySelectorAll('.mailqueue-action').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            const action = this.dataset.action;
            if(confirm('Are you sure you want to ' + action + ' message ' + id + '?')) {
                performMailQueueAction(id, action);
            }
        });
    });

    // Example refresh functions (you can replace these with actual AJAX calls to update data)
    document.getElementById('refreshServices').addEventListener('click', function() {
        alert('Refresh service status functionality goes here.');
    });
    document.getElementById('refreshQueue').addEventListener('click', function() {
        alert('Refresh mail queue functionality goes here.');
    });
</script>
</body>
</html>
