<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailer Control Panel</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="typescript" href="/assets/status.ts">
</head>
<body>
<header>
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
            <polyline points="22,6 12,13 2,6"></polyline>
        </svg>
        <span>Email Admin</span>
    </div>
    <button id="menuToggle" class="btn btn-outline btn-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
</header>

<main>
    <<aside class="sidebar" id="sidebar">
     <ul class="sidebar-menu">
         <li><a href="/dashboard" class="active">Dashboard</a></li>
         <li><a href="/mail">Mail Queue</a></li>
         <li><a href="/domains">Domains</a></li>
         <li><a href="/users">Users</a></li>
         <li><a href="/aliases">Aliases</a></li>
         <li><a href="/logs">Logs</a></li>
         <li><a href="/spam">Spam Filters</a></li>
         <li><a href="/blacklists">Blacklists</a></li>
         <li><a href="/config">Configuration</a></li>
         <li><a href="/settings">Settings</a></li>
     </ul>
</aside>

    <section class="content">
        <h1 style="margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 600;">Dashboard</h1>

        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>Messages Today</h3>
                <p>1,247</p>
            </div>
            <div class="stat-card">
                <h3>Queue Size</h3>
                <p>12</p>
            </div>
            <div class="stat-card">
                <h3>Active Domains</h3>
                <p>14</p>
            </div>
            <div class="stat-card">
                <h3>Mailboxes</h3>
                <p>128</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Service Status</h2>
                <button class="btn btn-primary btn-sm" id="refreshServices">Refresh</button>
            </div>
            <div class="card-body">
                <table class="table w-full">
                    <thead>
                    <tr>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Uptime</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="postfix-row">
                        <td>Postfix</td>
                        <td class="service-status"><span class="badge badge-secondary">Checking...</span></td>
                        <td class="service-uptime">Loading...</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('postfix', 'restart')">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('postfix', 'stop')">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr id="dovecot-row">
                        <td>Dovecot</td>
                        <td class="service-status"><span class="badge badge-secondary">Checking...</span></td>
                        <td class="service-uptime">Loading...</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('dovecot', 'restart')">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('dovecot', 'stop')">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr id="spamassassin-row">
                        <td>SpamAssassin</td>
                        <td class="service-status"><span class="badge badge-secondary">Checking...</span></td>
                        <td class="service-uptime">Loading...</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('spamassassin', 'restart')">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('spamassassin', 'stop')">Stop</button>
                            </div>
                        </td>
                    </tr>
                    <tr id="clamav-daemon-row">
                        <td>ClamAV</td>
                        <td class="service-status"><span class="badge badge-secondary">Checking...</span></td>
                        <td class="service-uptime">Loading...</td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('clamav-daemon', 'restart')">Restart</button>
                                <button class="btn btn-outline btn-sm service-action" onclick="performServiceAction('clamav-daemon', 'stop')">Stop</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Mail Queue</h2>
                <button class="btn btn-primary btn-sm" id="refreshQueue">View All</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sender</th>
                        <th>Recipient</th>
                        <th>Size</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="mailQueueTable">
                    <tr>
                        <td>7B93F2E4</td>
                        <td>user@example.com</td>
                        <td>recipient@domain.com</td>
                        <td>28 KB</td>
                        <td><span class="badge badge-warning">Deferred</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E4" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E4" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7B93F2E8</td>
                        <td>newsletter@company.com</td>
                        <td>client@yourdomain.com</td>
                        <td>145 KB</td>
                        <td><span class="badge badge-success">Pending</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E8" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2E8" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7B93F2F1</td>
                        <td>info@business.com</td>
                        <td>support@yourdomain.com</td>
                        <td>56 KB</td>
                        <td><span class="badge badge-danger">Bounced</span></td>
                        <td>
                            <div class="flex gap-2">
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2F1" data-action="retry">Retry</button>
                                <button class="btn btn-outline btn-sm mailqueue-action" data-id="7B93F2F1" data-action="delete">Delete</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Quick Settings</h2>
            </div>
            <div class="card-body">
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">SMTP Relay</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Allow this server to relay messages to external domains</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">Spam Filtering</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Filter incoming messages for spam content</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center mb-4">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">Virus Scanning</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Scan email attachments for viruses</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center">
                    <div>
                        <h3 style="font-size: 0.95rem; font-weight: 500;">DKIM Signing</h3>
                        <p style="font-size: 0.875rem; color: var(--gray-500);">Sign outgoing messages with DKIM</p>
                    </div>
                    <label class="toggle">
                        <input type="checkbox">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </section>
</main>

<script>
    // Toggle mobile sidebar
    document.getElementById('menuToggle').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        sidebar.style.display = sidebar.style.display === 'none' ? 'block' : 'none';
    });
    if (window.innerWidth <= 768) {
        document.getElementById('sidebar').style.display = 'none';
    }

    // Function to perform a service action via AJAX
    function performServiceAction(service, action) {
        fetch('api/service.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ service: service, action: action })
        })
            .then(response => response.json())
            .then(data => {
                alert('Action "' + action + '" on ' + service + ': ' + data.message);
                // Optionally refresh the service status here
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while performing the service action.');
            });
    }

    // Attach event listeners to service action buttons
    document.querySelectorAll('.service-action').forEach(button => {
        button.addEventListener('click', function() {
            const service = this.dataset.service;
            const action = this.dataset.action;
            if(confirm('Are you sure you want to ' + action + ' ' + service + '?')) {
                performServiceAction(service, action);
            }
        });
    });

    // Function to perform a mail queue action via AJAX
    function performMailQueueAction(id, action) {
        fetch('api/mailqueue.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id: id, action: action })
        })
            .then(response => response.json())
            .then(data => {
                alert('Action "' + action + '" on message ' + id + ': ' + data.message);
                // Optionally refresh the mail queue table here
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while performing the mail queue action.');
            });
    }

    // Attach event listeners to mail queue action buttons
    document.querySelectorAll('.mailqueue-action').forEach(button => {
        button.addEventListener('click', function() {
            const id = this.dataset.id;
            const action = this.dataset.action;
            if(confirm('Are you sure you want to ' + action + ' message ' + id + '?')) {
                performMailQueueAction(id, action);
            }
        });
    });

    // Example refresh functions (you can replace these with actual AJAX calls to update data)
    document.getElementById('refreshServices').addEventListener('click', function() {
        alert('Refresh service status functionality goes here.');
    });
    document.getElementById('refreshQueue').addEventListener('click', function() {
        alert('Refresh mail queue functionality goes here.');
    });
</script>
</body>
</html>
